<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder: full url</title>
    <link rel="stylesheet" href="./css/user-profile.css">
    <link rel="stylesheet" href="./css/short-url.css">
    <link rel="stylesheet" href="./css/full-url.css">
</head>
<!--The modal windows are commented down below-->

<body>
    <header class="main-header">
        <a href="./main-page.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg"
                alt="IBA Tech Academy"></a>
        <div class="main-header-wrapper">
            <div class="main-header-profile-wrapper">
                <div class="main-header-profile-credentials">
                    <span class="main-header-username">Anatolii Safronov</span>
                    <div class="log-out-block">
                        <img src="./img/log-out-icon.svg" alt="Log out">
                        <a href="./index.html" class="log-out-btn">Log out</a>
                    </div>
                </div>
                <img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
            </div>
        </div>
    </header>
    <main class="full-url-bg-container">
        <img class="full-url-img" src="./img/full-url-robot.png" alt="flying robot">
        <div class="full-url-container">
            <h2 class="full-url-title">ENTER YOUR FULL URL</h2>
            <form action="" class="full-url-input-container">
                <input class="full-url-input" type="text" placeholder="Enter your URL">
                <a href="#" class="full-url-btn">SHORTEN</a>
            </form>
            <table class="full-url-table">
                <tbody>
                    <thead>
                        <th>Creation date</th>
                        <th>Short URL</th>
                        <th>Full URL</th>
                        <th>Visit count</th>
                    </thead>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
                    <tr>
                        <td>21.06.2020</td>
                        <td>https://cutt.ly/DyL7q0R</td>
                        <td>https://www.freepik..com/free-vector/happy-rich-banker-celebrating-income-growth_8609326.htm#page=1&query=money&position
                        </td>
                        <td>21213400 <img class="full-url-arrow" src="./img/full-url-arrow.png" alt="arrow"></td>
                    </tr>
            </table>
        </div>
    </main>
</body>

</html>


<!-- ===================== Table modal window ==========================-->
<!-- <div class="modal">
    <div class="modal-window">
        <a href="#" class="cross"><img src="./img/cross.png" alt="cross"></a>
        <h2 class="full-url-title modal-styles">Your short url</h2>
        <table>
            <tbody class="short-url-table">
                <thead>
                    <th>Creation date</th>
                    <th>Short URL</th>
                    <th>Visit count</th>
                </thead>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
                <tr>
                    <td>21.06.2020</td>
                    <td>https://cutt.ly/DyL7q0R</td>
                    </td>
                    <td>21213400</td>
                </tr>
            </tbody>
        </table>
        <a href="#" class="modal-main-btn">to main</a>
    </div>
</div> -->



<!-- ===================== Search modal window ==========================-->
<!-- <div class="modal">
    <div class="search-modal modal-window">
        <a href="#" class="cross"><img src="./img/cross.png" alt="cross"></a>
        <h2 class="full-url-title modal-search">Your short url</h2>
        <form action="" class="full-url-input-container modal-styles">
            <input class="full-url-input" type="text" placeholder="Your URL">
            <a href="#" class="full-url-btn modal-styles">copy</a>
        </form>
        <a href="#" class="modal-main-btn">to main</a>
    </div>
</div> -->